.landing {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .header-title{
        font-family: Raleway;
        color: rgba(219,87,79,1);
        font-size: 40px;
        font-weight: bold;
    }
    
    .signin-button{
      font-weight: bold;
    }

    h1 {
        font-weight: bold;
        font-family: Raleway;
        color: rgba(219,87,79,1);
        text-align: center;
        font-size: 56px;
    }

    h2 {
        font-size: 24px;
        font-weight: normal;
        font-family: Raleway;
        color: black;
        text-align: center;
    }
}

.ant-btn.signup-button{
    font-weight: bold;
    margin-right: 16px;
}