html,body {
    margin:0;
    padding:0;
}

.guest {
    .header{
        height: 70px;
        background-color: rgba(219,87,79,1);
    }
    
    .header-title{
        padding-left: 300px;
        padding-top: 5px;
        font-family: Raleway;
        color: white;
        font-size: 40px;
    }
    
    .welcome{
        text-align: center;
        padding-top: 170px;
        font-family: Raleway;
        color: rgba(219,87,79,1);
        font-size: 70px;
    }

    .input{
        width: 300px;
        font-family: Raleway;
    }

    .input-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px; 
    }

    .button{
        color:white;
        font-family: Raleway;
    }

    .button-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px; 
    }
}