.list-entry {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 250px;
    height: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
        font-family: Raleway;
        font-size: 24px;
    }

    .subtitle {
        font-family: Raleway;
        font-size: 16px;
    }
}