.onboard{
    width: 100vw;
    height: 100vh;

    .header {
        height: 70px;
        background-color: rgba(219,87,79,1);
        display: flex;
        justify-content: left;
        padding-left: 5vw;
    }
    
    .header-title{
        font-family: Raleway;
        color: white;
        font-size: 40px;
        font-weight: bold;
    }

    .body {
        background-color: #F0F0F0;
        border: solid black 1px;
        border-radius: 20px;
        padding: 16px;
        width: 50vw;
        height: 35vw;
    }

    .welcome {
        text-align: center;
        font-family: Raleway;
        color: rgba(219,87,79,1);
        font-size: 64px;
        font-weight: bold;
    }

    .input{
        width: 300px;
        font-family: Raleway;
    }

    .input-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 24px; 
    }

    .button{
        color:white;
        font-family: Raleway;
        width: 150px;
        font-weight: bold;
    }

    .button-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px; 
    }
}