.header {
    background-color: #DB574F;
    color: #FFFFFF;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: sans-serif;
    font-size: 18px;
}