html,body {
    margin:0;
    padding:0;
}

.register {
    .header{
        height: 70px;
        background-color: rgba(219,87,79,1);
    }
    
    .header-title{
        padding-left: 300px;
        padding-top: 5px;
        font-family: Raleway;
        color: white;
        font-size: 40px;
        font-weight: bold;

    }
    
    .welcome{
        text-align: center;
        padding-top: 170px;
        font-family: Raleway;
        color: rgba(219,87,79,1);
        font-size: 70px;
        z-index: 1;
        font-weight: bold;

    }

    .input{
        width: 300px;
        font-family: Raleway;
    }

    .input-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px; 
    }

    .button{
        color:white;
        font-family: Raleway;
        width: 150px;
        font-weight: bold;

    }

    .button-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px; 
    }

    .square{
        width: 700px;
        height: 350px;
        background-color:#ffcfcc;
        position:absolute;
        top:30%;
        left:37%;
        margin-top:-50px; 
        margin-left:-100px;
        z-index: -1;
    }
}